# apimodelo-netcore

./: .gitignore  README.md  apimodelo.netcore.sln  docker-compose.yml  script.SQL
apimodelo.netcore.domain.domain/: apimodelo.netcore.domain.domain.csproj
apimodelo.netcore.domain.domain/Interfaces/: IGenericRepository.cs  ILivrosRepository.cs  IUsuarioRepository.cs
apimodelo.netcore.domain.domain/Models/: Livros.cs  Usuario.cs
apimodelo.netcore.domain.domain/Validations/: LivrosValidations.cs  LoginValidations.cs  UsuarioValidations.cs
apimodelo.netcore.infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  apimodelo.netcore.infra.CrossCutting.IoC.csproj
apimodelo.netcore.infra.Data.MSSQL/: apimodelo.netcore.infra.Data.MSSQL.csproj
apimodelo.netcore.infra.Data.MSSQL/Context/: Context.cs
apimodelo.netcore.infra.Data.MSSQL/Repositories/: GenericRepository.cs  LivrosRepository.cs  UsuarioRepository.cs
apimodelo.netcore.presentation.webapi/: Program.cs  Startup.cs  apimodelo.netcore.presentation.webapi.csproj  apimodelo.netcore.presentation.webapi.xml  appsettings.json
apimodelo.netcore.presentation.webapi/Controllers/: LivroController.cs  LoginController.cs  UsuarioController.cs  ValuesController.cs
apimodelo.netcore.presentation.webapi/Mappers/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
apimodelo.netcore.presentation.webapi/Models/: LoginViewModel.cs  TokenConfigurations.cs
apimodelo.netcore.presentation.webapi/Properties/: launchSettings.json
apimodelo.netcore.presentation.webapi/Swagger/: AuthorizationHeaderParameterOperationFilter.cs
apimodelo.netcore.presentation.webapi/Swagger/Example/: LoginViewModelEx.cs
